<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" id="glyph-8" href="https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
	<style>
		body {
			font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;
			color: rgba(0, 0, 0, 0.8);
			background-color: #FFF;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-bottom: 0;
		}

		#container {
			padding-right: 20px;
			padding-left: 20px;
			margin-right: auto;
			margin-left: auto;
			max-width: 640px;
		}

		#container p {
			margin-top: .5em;
			font-size: 1.2em;
			line-height: 1.5;
		}

		#head {}

		ul {
			list-style-type: none;
			width: 100%;
			position: relative;
			text-align: right;
			margin-top: 30px;
			right: -60px;
			height: 2em;
			font-size: 1em;
		}

		ul li {
			margin-right: 0px;
			display: inline-block;
			padding: 0 1em;
		}

		ul li a {
			text-decoration: none;
			border: none;
			background-image: none;
			color: #b7b7b7;
			font-weight: normal;
		}

		ul li a#signin {
			color: #03a87c;
		}

		ul:after {
			content: "";
			display: table;
			clear: both;
		}

		#author {
			height: 120px;
			display: table;
			color: #b7b7b7;
			font-size: 14px;
			line-height: 1.2;
		}

		#author:after {
			content: "";
			display: table;
			clear: both;
		}

		#author .about {
			padding-right: 15px;
			display: table-cell;
			vertical-align: middle;
		}

		#author .about img {
			width: 80px;
			height: 80px;
		}

		#author h1#title {
			font-size: 1.5em;
			font-weight: 600;
			color: rgba(0, 0, 0, .84) !important;
		}

		#author .about * {
			margin: 0;
			padding: 0;
			font-weight: 200;
		}

		img {
			margin: 1.7em auto;
			display: block;
			max-width: 100%;
		}

		a {
			text-decoration: none;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, .68) 50%, rgba(0, 0, 0, 0) 50%);
			background-repeat: repeat-x;
			background-size: 2px .1em;
			background-position: 0 1.07em;
			color: rgba(0, 0, 0, 0.84);
			font-weight: bold;

		}

		hr {
			border: none;
		}

		hr:before {
			content: '...';
			display: inline-block;
			margin-left: .6em;
			color: rgba(0, 0, 0, .7);
			font-size: 26px;
			line-height: 1.4;
			letter-spacing: .7em;
			margin-bottom: 20px;
			display: block;
			border: none;
			border: 0;
			text-align: center;
			overflow: visible;
		}

		span.sub-text {
			color: #b7b7b7;
			font-size: .9em;
			display: inline-block;
			width: 100%;
			text-align: center;
			position: relative;
			top: -10px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="head">
			<ul>
				<li>
					<a href="#">Follow</a>
				</li>
				<li>
					<a href="#" id="signin">Sign in/Sign up</a>
				</li>
				<li>
					<i class="fas fa-search" style="color:grey;"></i>
				</li>
			</ul>
			<div id="author">
				<div class="about">
					<img src="https://i.imgur.com/LGV61dR.png" />
				</div>
				<div class="about">
					<h1 id="title">Borat Sagdiyev</h1>
					<p class="sub">Make Kazakhstan Great Success</p>
					<p class="sub">Mar 15 - 15 min read</p>
				</div>

			</div>
		</div>
		<!-- END head -->
		<h1>Introducing Kazakhstan</h1>
		<p>
			Cum sociis natoque penatibus et magnis dis <a href="#">parturient montes</a>, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
		</p>
		<p>
			Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur.
		</p>
		<img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img1.png" />
		<hr />

		<h2>Jagshemash</h2>
		<p>
			Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
		</p>
		<p>
			Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla.
		</p>
		<h2>Chenquieh</h2>
		<p>
			Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis.
		</p>
		<p>
			Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
			risus.
		</p>
		<img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img2.png" />
		<span class="sub-text">Checks Overview</span>
		<h2>That suit is NOT black!</h2>
		<p>
			Praesent commodo cursus magna, vel <a href="#">scelerisque</a> nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
			massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.
		</p>
		<img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img3.png" />
		<span class="sub-text">Geographical View</span>
		<h2>Great Success!</h2>
		<p>
			Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec <a href="#">ullamcorper nulla</a> non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac
			cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.
		</p>
		<img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img4.png" />
		<span class="sub-text">Latency Heatmap</span>
		<h2>Whoawhoawewa</h2>
		<p>
			Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui.
		</p>
		<img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img5.png" />

	</div>
	<!-- END container -->

</body>

</html>
