<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Google</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#main {
			position: relative;
			resize: both;
			width: 100%;
			height: 500px;
		}

		input {
			display: block;
			margin: 10px auto;
			width: 100%;
			height: 45px;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC) no-repeat right 7px;
			font-size: 21px;
			padding: 3px 10px;
			background-size: 35px 35px;
			border-style: none;
			border-color: none;
			box-shadow: 0 3px 5px 1px #bcbcbc
		}

		#content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#button_container {
			width: 60%;
			margin: 0 auto;
			padding-top: 20px;
		}

		button {
			height: 36px;
			line-height: 27px;
			background-color: #f2f2f2;
			border: 1px solid #f2f2f2;
			font-family: arial, sans-serif;
			font-size: 13px;
			font-weight: bold;
			margin: 11px 4px;
			color: #757575;
			padding: 0 16px;
			display: inline-block;
		}

		button:hover {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			background-color: #f8f8f8;
			background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
			color: #222;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="content">
			<img id="g_main" src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" />
			<input type="text" />
			<div id="button_container">
				<button type="button">Google Search</button>
				<button type="button">I'm Feeling Lucky</button>
			</div>
		</div>
	</div>
</body>

</html>

